<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/wamp-blitz.iml" filepath="$PROJECT_DIR$/.idea/modules/wamp-blitz.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/wamp-blitz_main.iml" filepath="$PROJECT_DIR$/.idea/modules/wamp-blitz_main.iml" group="wamp-blitz" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/wamp-blitz_test.iml" filepath="$PROJECT_DIR$/.idea/modules/wamp-blitz_test.iml" group="wamp-blitz" />
    </modules>
  </component>
</project>